[gd_scene format=3 uid="uid://cu26uan7elsbr"]

[ext_resource type="Script" uid="uid://c3xex0xfhqstw" path="res://00_global/scene_manager/scene_manager.gd" id="1_4wb0k"]

[node name="SceneManager" type="CanvasLayer" unique_id=12156645]
script = ExtResource("1_4wb0k")

[node name="Control" type="Control" parent="." unique_id=1168139242]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=934295132]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Test"
