[gd_scene format=3 uid="uid://be2p5bjigf8yd"]

[ext_resource type="Script" uid="uid://o2284ca5xyua" path="res://player/scripts/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://drgfoo5ocnmb3" path="res://player/states/idle.gd" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://c5xkrg1e0acvh" path="res://player/states/run.gd" id="3_yw30f"]
[ext_resource type="Script" uid="uid://4k568e3tpg7t" path="res://player/states/jump.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://brt4j1pjbbt4d" path="res://player/states/fall.gd" id="5_g6k8r"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kqu6x"]
size = Vector2(48, 48)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oul6g"]
radius = 11.0
height = 48.0

[node name="Player" type="CharacterBody2D" unique_id=260783507]
script = ExtResource("1_oul6g")

[node name="States" type="Node" parent="." unique_id=1330493630]

[node name="Idle" type="Node" parent="States" unique_id=145539025]
unique_name_in_owner = true
script = ExtResource("2_g1dw6")

[node name="Run" type="Node" parent="States" unique_id=919642460]
unique_name_in_owner = true
script = ExtResource("3_yw30f")

[node name="Jump" type="Node" parent="States" unique_id=1380534856]
unique_name_in_owner = true
script = ExtResource("4_qjkh3")

[node name="Fall" type="Node" parent="States" unique_id=1005832946]
unique_name_in_owner = true
script = ExtResource("5_g6k8r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=907984180]
texture = SubResource("PlaceholderTexture2D_kqu6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1030916990]
shape = SubResource("CapsuleShape2D_oul6g")

[node name="Label" type="Label" parent="." unique_id=1621969075]
offset_left = -27.0
offset_top = -50.0
offset_right = 28.0
offset_bottom = -27.0
theme_override_font_sizes/font_size = 11
text = "Label"
horizontal_alignment = 1
