[gd_scene format=3 uid="uid://bnhtv3to3pt8d"]

[ext_resource type="Script" uid="uid://0tt7we8dsw1p" path="res://weapon.gd" id="1_o2wld"]
[ext_resource type="Texture2D" uid="uid://chmugbr5likrt" path="res://player/sprites/zero_test.png" id="1_swcir"]

[node name="Weapon" type="Node2D" unique_id=2012290521]
script = ExtResource("1_o2wld")

[node name="Arm" type="Sprite2D" parent="." unique_id=2077833971]
position = Vector2(2, 3)
texture = ExtResource("1_swcir")
hframes = 45
frame = 36
